name: 'Git commit release action'
description: 'Create/Update a release pull-request when a commit is made.'
author: 'Lundis'
inputs:
  target_branch:
    description: "Base branch of the release pull-request."
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'activity'
  color: 'purple'
