services:
  git-commit-release-action:
    image: node:20
    volumes:
      - ".:/git-commit-release-action"
    working_dir: /git-commit-release-action
    command: tail -F a_file_that_does_not_exist
